name: Build & Push Docker Image

on:
  workflow_dispatch:

jobs:
  docker-build:
    runs-on: ubuntu-latest
    if: github.actor == 'BriacDelaigue'
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build Singularities Backend Docker image
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/singularities-ai-api:latest ./backend

      - name: Build Singularities Frontend Docker image
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/singularities-ai-frontend:latest ./frontend

      - name: Push Singularities Backend Docker image
        run: docker push ${{ secrets.DOCKER_USERNAME }}/singularities-ai-api:latest

      - name: Push Singularities Frontend Docker image
        run: docker push ${{ secrets.DOCKER_USERNAME }}/singularities-ai-frontend:latest
